-- MySQL dump 10.13  Distrib 5.7.28, for Linux (x86_64)
--
-- Host: localhost    Database: domestic_mml
-- ------------------------------------------------------
-- Server version	5.7.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Address`
--

DROP TABLE IF EXISTS `Address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Address` (
  `idAddr` int(11) NOT NULL AUTO_INCREMENT,
  `addr` mediumtext COLLATE utf8_spanish_ci,
  `idProjects` int(11) DEFAULT NULL,
  `dateReg` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`idAddr`),
  KEY `fk_Address_Projects1_idx` (`idProjects`),
  CONSTRAINT `fk_Address_Projects1` FOREIGN KEY (`idProjects`) REFERENCES `Projects` (`idProjects`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Address`
--

LOCK TABLES `Address` WRITE;
/*!40000 ALTER TABLE `Address` DISABLE KEYS */;
/*!40000 ALTER TABLE `Address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BudgetChapter`
--

DROP TABLE IF EXISTS `BudgetChapter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BudgetChapter` (
  `idBudget` int(11) NOT NULL AUTO_INCREMENT,
  `chapter` varchar(5) CHARACTER SET latin1 DEFAULT NULL,
  `data` varchar(300) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`idBudget`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BudgetChapter`
--

LOCK TABLES `BudgetChapter` WRITE;
/*!40000 ALTER TABLE `BudgetChapter` DISABLE KEYS */;
/*!40000 ALTER TABLE `BudgetChapter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Comments`
--

DROP TABLE IF EXISTS `Comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Comments` (
  `idComments` int(11) NOT NULL AUTO_INCREMENT,
  `comment` varchar(65000) CHARACTER SET latin1 DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  `dateReg` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `hash` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `user` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`idComments`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Comments`
--

LOCK TABLES `Comments` WRITE;
/*!40000 ALTER TABLE `Comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `Comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DataUpload`
--

DROP TABLE IF EXISTS `DataUpload`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DataUpload` (
  `idDataUpload` int(11) NOT NULL AUTO_INCREMENT,
  `dateReg` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) DEFAULT '1',
  `data` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `idMML` int(11) DEFAULT NULL,
  `idProjects` int(11) DEFAULT NULL,
  `ava` int(11) DEFAULT NULL,
  `fileName` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `filePath` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `hash` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `ext` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`idDataUpload`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DataUpload`
--

LOCK TABLES `DataUpload` WRITE;
/*!40000 ALTER TABLE `DataUpload` DISABLE KEYS */;
/*!40000 ALTER TABLE `DataUpload` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `GroupsPeople`
--

DROP TABLE IF EXISTS `GroupsPeople`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GroupsPeople` (
  `idPeople` int(11) NOT NULL AUTO_INCREMENT,
  `idProjects` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  `dateReg` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `people` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `groups` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pos` int(11) DEFAULT NULL,
  `groupType` int(11) DEFAULT NULL,
  PRIMARY KEY (`idPeople`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `GroupsPeople`
--

LOCK TABLES `GroupsPeople` WRITE;
/*!40000 ALTER TABLE `GroupsPeople` DISABLE KEYS */;
/*!40000 ALTER TABLE `GroupsPeople` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MML`
--

DROP TABLE IF EXISTS `MML`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MML` (
  `idMML` int(11) NOT NULL AUTO_INCREMENT,
  `dateReg` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) DEFAULT '1',
  `indicador` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `resumen` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `calculo` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `cadena` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `evidencias` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `supuestos` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `presupuesto` int(11) DEFAULT NULL,
  `dimension` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `base` int(11) DEFAULT NULL,
  `meta` int(11) DEFAULT NULL,
  `frecuencia` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `unidad` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `code` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `idProjects` int(11) DEFAULT NULL,
  `capitulo` varchar(300) CHARACTER SET latin1 DEFAULT NULL,
  `color` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idMML`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MML`
--

LOCK TABLES `MML` WRITE;
/*!40000 ALTER TABLE `MML` DISABLE KEYS */;
/*!40000 ALTER TABLE `MML` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Profiles`
--

DROP TABLE IF EXISTS `Profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Profiles` (
  `idProfiles` int(11) NOT NULL AUTO_INCREMENT,
  `profile` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  `dateReg` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idProfiles`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Profiles`
--

LOCK TABLES `Profiles` WRITE;
/*!40000 ALTER TABLE `Profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `Profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Projects`
--

DROP TABLE IF EXISTS `Projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Projects` (
  `idProjects` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `problem` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `just` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `goal` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `dateReg` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) DEFAULT '1',
  `supervisor` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `nameOrg` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `males` int(11) DEFAULT NULL,
  `females` int(11) DEFAULT NULL,
  `idUsers` int(11) DEFAULT NULL,
  PRIMARY KEY (`idProjects`),
  KEY `fk_Projects_Users_idx` (`idUsers`),
  CONSTRAINT `fk_Projects_Users` FOREIGN KEY (`idUsers`) REFERENCES `Users` (`idUsers`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=187 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Projects`
--

LOCK TABLES `Projects` WRITE;
/*!40000 ALTER TABLE `Projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `Projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ScheCategories`
--

DROP TABLE IF EXISTS `ScheCategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ScheCategories` (
  `idCategory` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `dateReg` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`idCategory`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ScheCategories`
--

LOCK TABLES `ScheCategories` WRITE;
/*!40000 ALTER TABLE `ScheCategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `ScheCategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Schedule`
--

DROP TABLE IF EXISTS `Schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Schedule` (
  `idSchedule` int(11) NOT NULL AUTO_INCREMENT,
  `dateReg` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) DEFAULT '1',
  `begin` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `end` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `data` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `idProjects` int(11) DEFAULT NULL,
  `idMML` int(11) DEFAULT NULL,
  `idCategory` int(11) DEFAULT NULL,
  PRIMARY KEY (`idSchedule`)
) ENGINE=InnoDB AUTO_INCREMENT=806 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Schedule`
--

LOCK TABLES `Schedule` WRITE;
/*!40000 ALTER TABLE `Schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `Schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Trees`
--

DROP TABLE IF EXISTS `Trees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Trees` (
  `idTrees` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `value` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `idProjects` int(11) DEFAULT NULL,
  `dateReg` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) DEFAULT '1',
  `auth` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `type` varchar(45) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`idTrees`),
  KEY `fk_Trees_Projects1_idx` (`idProjects`),
  CONSTRAINT `fk_Trees_Projects1` FOREIGN KEY (`idProjects`) REFERENCES `Projects` (`idProjects`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=213 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Trees`
--

LOCK TABLES `Trees` WRITE;
/*!40000 ALTER TABLE `Trees` DISABLE KEYS */;
/*!40000 ALTER TABLE `Trees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Users` (
  `idUsers` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `dateReg` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) DEFAULT '1',
  `user` varchar(1000) CHARACTER SET latin1 DEFAULT NULL,
  `idProfiles` int(11) DEFAULT NULL,
  `access` varchar(45) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`idUsers`),
  KEY `fk_Users_Profiles1_idx` (`idProfiles`),
  CONSTRAINT `fk_Users_Profiles1` FOREIGN KEY (`idProfiles`) REFERENCES `Profiles` (`idProfiles`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'domestic_mml'
--

--
-- Dumping routines for database 'domestic_mml'
--
/*!50003 DROP PROCEDURE IF EXISTS `uspCaran` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `uspCaran`(IN `iC` INT, IN `a1` VARCHAR(100000), IN `a2` VARCHAR(100000), IN `a3` VARCHAR(100000), IN `a4` VARCHAR(100000), IN `a5` VARCHAR(100000), IN `a6` VARCHAR(100000), IN `a7` VARCHAR(100000), IN `a8` VARCHAR(100000), IN `a9` VARCHAR(100000), IN `a10` VARCHAR(100000), IN `a11` VARCHAR(100000), IN `a12` VARCHAR(100000), IN `a13` VARCHAR(100000), IN `a14` VARCHAR(100000), IN `a15` VARCHAR(100000), IN `a16` VARCHAR(100000))
    NO SQL
IF(iC = 1)
		THEN
			SELECT CONCAT(Users.idProfiles,':',Users.user,':',Profiles.profile) AS L1 FROM Users INNER JOIN Profiles ON Users.idProfiles = Profiles.idProfiles WHERE Users.email = a1 AND Users.access = a2 AND Users.status = 1 AND Profiles.status = 1;
	ELSEIF(iC = 2)
		THEN
            IF((SELECT COUNT(idUsers) FROM Users WHERE
            Users.email = a10 AND Users.status = 1) < 1)
            THEN
            INSERT INTO Users (user,access,email,idProfiles) VALUES (a1,a11,a10,1);
            /**/
            INSERT INTO Projects (nameOrg, name, problem, just, goal, females, males, idUsers, Supervisor) VALUES (a2, a3, a4, a5, a6,a7,a8,  LAST_INSERT_ID(), a12);
            INSERT INTO Address (idProjects, addr) VALUES (LAST_INSERT_ID(), a9);
            SELECT a11 AS L1;
            ELSE
            SELECT 'xxx' AS L1;
            END IF;
	ELSEIF(iC = 3)
    THEN
		SELECT Projects.idProjects AS code,Projects.name AS data, Projects.just AS b1, Projects.problem AS b2, Projects.goal AS b3, Projects.nameOrg AS b4, Users.user AS b6, Projects.supervisor AS b7  FROM Projects INNER JOIN Users ON Projects.idUsers = Users.idUsers WHERE Projects.status = 1 AND Users.status = 1 ORDER BY b6 ASC;
        ELSEIF(iC = 4)
        THEN
        SELECT email AS code, user AS data, idUsers AS b6 FROM Users WHERE status = 1 AND idProfiles = 2;
        ELSEIF(iC = 5)
        THEN
       IF((SELECT COUNT(idTrees) FROM Trees WHERE
            Trees.status = 1 AND Trees.code = a2 AND Trees.idProjects = a5 AND Trees.type = a1) > 0)
            THEN
            UPDATE Trees SET status = 2 WHERE idProjects = a5 AND type = a1 AND code = a2;
            END IF;
            IF(LENGTH(a3) > 0)
            THEN
        INSERT INTO Trees (type, code, value, auth, idProjects) VALUES (a1, a2, a3, a4, a5);
         SELECT '1' AS L1;
        ELSE
         SELECT '0' AS L1;
        END IF;
        /*         INSERT INTO Trees (type, code, value, auth, idProjects) VALUES (a1, a2, a3, a4, a5);*/
         ELSEIF(iC = 6)
        THEN
        SELECT code, value FROM Trees WHERE status = 1 AND idProjects = a1 AND type = a2;
        ELSEIF(iC = 7)
    THEN
		SELECT Projects.idProjects AS code, Projects.name AS data, Projects.just AS b1, Projects.problem AS b2, Projects.goal AS b3, Projects.nameOrg AS b4, Users.user AS b6, Projects.supervisor AS b7 FROM Projects INNER JOIN Users ON Projects.idUsers = Users.idUsers WHERE Projects.status = 1 AND Projects.supervisor = a1 AND Users.status = 1 ORDER BY b6 ASC;
        ELSEIF(iC = 8)
    THEN
		SELECT Projects.idProjects AS code, Projects.name AS data, Projects.just AS b1, Projects.problem AS b2, Projects.goal AS b3, Projects.nameOrg AS b4, Users.user AS b6, Projects.supervisor AS b7 FROM Projects INNER JOIN Users ON Projects.idUsers = Users.idUsers WHERE Projects.status = 1 AND Users.user = a1 AND Users.status = 1 ORDER BY b6 ASC;
        ELSEIF(iC = 9)
		THEN
        BEGIN
        -- DECLARE @var1 INT;
        set @var1 = (SELECT Users.idUsers FROM Users WHERE Users.status = 1 AND Users.email = a10);
            /*IF((SELECT COUNT(idUsers) FROM Users WHERE
            Users.email = a10 AND Users.status = 1) < 1)
            THEN*/
            /*INSERT INTO Users (user,access,email,idProfiles) VALUES (a1,a11,a10,1);
            */
            INSERT INTO Projects (nameOrg, name, problem, just, goal, females, males, idUsers, Supervisor) VALUES (a1, a2, a3, a4, a5,a6,a7,  @var1, a9);
            INSERT INTO Address (idProjects, addr) VALUES (LAST_INSERT_ID(), a8);
            SELECT a10 AS L1;
           /* ELSE
            SELECT 'xxx' AS L1;
            END IF;*/
            end;
            ELSEIF(iC = 10)
		THEN
        	SELECT Projects.idProjects AS L1, Projects.name AS L2, Projects.problem AS L3, Projects.just AS L4, Projects.goal AS L5, Projects.nameOrg AS L6, Projects.males AS L7, Projects.females AS L8, Address.addr As L9, Projects.supervisor AS L10 FROM Projects INNER JOIN Address ON Projects.idProjects = Address.idProjects WHERE Projects.status = 1 AND Projects.idProjects = a1 AND Address.status = 1;
            ELSEIF(iC = 11)
            THEN
            UPDATE Projects SET nameOrg =a2, problem=a3, just=a4, goal=a5, females= a6, males=a7 WHERE idProjects = a1 AND status = 1;
            UPDATE Address SET addr = a8 WHERE idProjects = a1 AND status = 1;
            SELECT '1' AS L1;
        ELSEIF(iC = 12)
        THEN
        	UPDATE MML SET status = 2 WHERE idProjects = a14 AND code = a13;
        	INSERT INTO `MML`( `indicador`, `resumen`, `calculo`, `cadena`, `evidencias`, `supuestos`, `presupuesto`, `dimension`, `base`, `meta`, `frecuencia`, `unidad`, `code`, `idProjects`, capitulo, color) VALUES (a1,a2,a3,a4,a5,a6,a7, a8, a9, a10, a11, a12, a13, a14,a15,a16);
            SELECT LAST_INSERT_ID() AS L1;
        SELECT '1' AS L1;
        ELSEIF(iC = 13)
        THEN
        	select * from MML WHERE status = 1 AND idProjects = a1;
        ELSEIF(iC = 14)
        THEN
        	select * from MML WHERE status = 1 AND idProjects = a1 AND code = a2;
            ELSEIF(iC = 15)
            THEN
            INSERT INTO Schedule (begin, end, data, idProjects, idMML, idCategory) VALUES (a1,a2,a3, a4, a5, a6);
            SELECT  LAST_INSERT_ID() AS L1;
            ELSEIF(iC = 16)
            THEN
            SELECT begin AS start_date, end AS end_date, CONCAT(UPPER(MML.code),' - ',data) AS arg1, idSchedule AS id, MML.idMML AS arg2, ScheCategories.idCategory AS arg3, CONCAT('#', MML.color) AS color, '#ffffff' AS textColor FROM Schedule INNER JOIN MML ON Schedule.idMML = MML.idMML INNER JOIN ScheCategories ON Schedule.idCategory = ScheCategories.idCategory WHERE MML.idProjects = a1 AND MML.status = 1 AND Schedule.status = 1 AND Schedule.idProjects = a1 AND ScheCategories.status = 1;
            /*SELECT begin AS start_date, end AS end_date, data AS text, idSchedule AS id FROM Schedule WHERE status = 1 AND idProjects = a1;*/
        ELSEIF(iC = 17)
        THEN
        SELECT idMML AS code, indicador AS data, code AS b6 FROM MML WHERE status = 1 AND idProjects = a1;
        ELSEIF(iC = 18)
        THEN
        INSERT INTO DataUpload (idProjects, data, idMML, ava, fileName, filePath, hash, ext) VALUES (a1, a2, a3, a4, a5, a6, a7, a8);
         SELECT supervisor AS L1 FROM Projects WHERE status = 1 AND idProjects = a1;
         ELSEIF(iC = 19)
         THEN
         SELECT filePath AS L1, fileName AS L2 FROM DataUpload WHERE status = 1 AND idProjects = a1 AND idMML = a2 AND DataUpload.ext IN ('pdf','doc','docx');
        ELSEIF(iC= 20)
        THEN
        UPDATE Schedule SET data = a1, idMML=a3, idCategory=a4, Schedule.begin = a5, Schedule.end = a6 WHERE idSchedule = a2 AND status = 1;
        SELECT '1' AS L1;
        ELSEIF(iC = 21)
        THEN
        UPDATE Schedule SET status = 2 WHERE idSchedule = a1;
        SELECT '1' AS L1;
         ELSEIF(iC = 22)
        THEN
        SELECT idMML AS 'key', indicador AS label FROM MML WHERE status = 1 AND idProjects = a1;
        ELSEIF(iC = 23)
        THEN
        SELECT idCategory AS 'key', category AS label FROM ScheCategories WHERE status = 1;
        ELSEIF(iC = 24)
        THEN
        SELECT t1.L0, t1.L1,t1.L2,t1.L3,t1.L4,t1.L5,t1.L6,t1.L7,t1.L8,t1.L9,t2.L10, t1.L12, t1.L13, t1.L14, t1.L15/*, t1.L16*/  FROM (SELECT DataUpload.filePath AS L0, DataUpload.fileName AS L1, DataUpload.data AS L2, DataUpload.ava AS L3, MML.indicador AS L4, MML.meta AS L5, MML.code AS L6, DataUpload.hash AS L7, DATE_FORMAT(DataUpload.dateReg, '%d/%m/%Y') AS L8, MML.unidad AS L9, Projects.name AS L12, Projects.problem AS L13, Projects.just AS L14, Projects.goal AS L15/*, DataUpload.dateReg AS L16*/ FROM DataUpload INNER JOIN MML ON DataUpload.idMML = MML.idMML INNER JOIN Projects ON MML.idProjects = Projects.idProjects WHERE Projects.status = 1 AND MML.status = 1 AND DataUpload.status = 1 AND DataUpload.idProjects = a1) AS t1 LEFT JOIN (SELECT CONCAT(Comments.comment, ' - ',Comments.user) AS L10, Comments.hash AS L11 FROM Comments WHERE Comments.status = 1) AS t2 ON t1.L7 = t2.L11 WHERE t2.L10 IS NOT NULL ORDER BY /*t1.L16 ASC,*/ t1.L6, t1.L7 ASC;
        /*SELECT t1.L0, t1.L1,t1.L2,t1.L3,t1.L4,t1.L5,t1.L6,t1.L7,t1.L8,t1.L9,t2.L10  FROM (SELECT DataUpload.filePath AS L0, DataUpload.fileName AS L1, DataUpload.data AS L2, DataUpload.ava AS L3, MML.indicador AS L4, MML.meta AS L5, MML.code AS L6, DataUpload.hash AS L7, DATE_FORMAT(DataUpload.dateReg, '%d/%m/%Y') AS L8, MML.unidad AS L9 FROM DataUpload INNER JOIN MML ON DataUpload.idMML = MML.idMML WHERE MML.status = 1 AND DataUpload.status = 1 AND DataUpload.idProjects = a1) AS t1 LEFT JOIN (SELECT CONCAT(Comments.comment, ' - ',Comments.user) AS L10, Comments.hash AS L11 FROM Comments WHERE Comments.status = 1) AS t2 ON t1.L7 = t2.L11 ORDER BY t1.L8 ASC;*/
        ELSEIF(iC = 25)
        THEN
      	UPDATE Comments SET status = 2 WHERE hash = a1;
        INSERT INTO Comments (hash, comment, user) VALUES (a1,a2, a3);
        SELECT LAST_INSERT_ID() AS L1;
        ELSEIF(iC = 26)
        THEN
        SELECT SUM(t1.L1) AS y,t1.L5 AS name, t1.L2 AS meta, t1.L6, t1.L7, t1.L8, t1.L9, t1.L10, t1.L11, t1.L12, t1.L13, t1.L14, t1.L4, t1.L15, t1.L16, t1.L17 FROM (SELECT DataUpload.ava AS L1 ,MML.meta AS L2, MML.code AS L3, DataUpload.hash AS L4, DATE_FORMAT(DataUpload.dateReg, '%d/%m/%Y') AS L5, MML.unidad AS L6, MML.resumen AS L7, MML.calculo AS L8, MML.cadena AS L9, MML.evidencias AS L10, MML.supuestos AS L11, MML.presupuesto AS L12, MML.dimension AS L13, MML.frecuencia AS L14, Projects.females AS L15, Projects.males AS L16, DataUpload.dateReg AS L17 FROM DataUpload INNER JOIN MML ON DataUpload.idMML = MML.idMML INNER JOIN Projects ON MML.idProjects = Projects.idProjects WHERE Projects.status = 1 AND MML.status = 1 AND DataUpload.status = 1 AND DataUpload.idProjects = a1 AND MML.code = a2) AS t1 GROUP BY t1.L4,t1.L3 ORDER BY t1.L17 ASC;
        ELSEIF(iC = 27)
        THEN
        SELECT t1.L0, t1.L1,t1.L2,t1.L3,t1.L4,t1.L5,t1.L6,t1.L7,t1.L8,t1.L9,t2.L10, t1.L12  FROM (SELECT DataUpload.filePath AS L0, DataUpload.fileName AS L1, DataUpload.data AS L2, DataUpload.ava AS L3, MML.indicador AS L4, MML.meta AS L5, MML.code AS L6, DataUpload.hash AS L7, DATE_FORMAT(DataUpload.dateReg, '%d/%m/%Y') AS L8, MML.unidad AS L9, DataUpload.ext AS L12 FROM DataUpload INNER JOIN MML ON DataUpload.idMML = MML.idMML WHERE MML.status = 1 AND DataUpload.status = 1 AND DataUpload.idProjects = a1 /*AND DataUpload.ext IN ('pdf','doc','docx')*/) AS t1 LEFT JOIN (SELECT CONCAT(Comments.comment, ' - ',Comments.user) AS L10, Comments.hash AS L11 FROM Comments WHERE Comments.status = 1) AS t2 ON t1.L7 = t2.L11 WHERE t2.L10 IS NULL ORDER BY t1.L4 ASC;
        ELSEIF(iC = 28)
        THEN
        SELECT Projects.idProjects, Projects.name, Projects.problem, Projects.just, Projects.goal, Projects.nameOrg, Projects.males, Projects.females, Address.addr FROM Projects INNER JOIN Address ON Projects.idProjects = Address.idProjects WHERE Address.status = 1 AND Projects.status = 1 AND Projects.idProjects = 178;
SELECT MML.idProjects, MML.idMML, MML.indicador, MML.resumen, MML.calculo, MML.cadena, MML.evidencias, MML.supuestos, MML.presupuesto, MML.dimension, MML.base, MML.meta, MML.frecuencia, MML.unidad, MML.code FROM MML WHERE MML.status = 1 AND MML.idProjects = a1;
SELECT DISTINCT DataUpload.idProjects, DataUpload.ava, DataUpload.data, MML.code, Comments.comment FROM DataUpload INNER JOIN Comments ON DataUpload.hash = Comments.hash INNER JOIN MML ON DataUpload.idMML = MML.idMML WHERE MML.status = 1 AND Comments.status = 1 AND DataUpload.status = 1 AND DataUpload.idProjects = 178;
ELSEIF(iC = 29)
THEN
SELECT t3.ava AS L1, t3.data AS L2, t3.comment AS L3, t3.idProjects AS L4, t3.indicador AS L5, t3.resumen AS L6, t3.calculo AS L7, t3.cadena AS L8, t3.evidencias AS L9, t3.supuestos AS L10, t3.presupuesto AS L11, t3.dimension As L12, t3.base AS L13, t3.meta AS L14, t3.frecuencia AS L15, t3.unidad AS L16, t3.code AS L17, t4.name AS L18, t4.problem AS L19, t4.just AS L20, t4.goal AS L21, t4.nameOrg AS L22, t4.males AS L23, t4.females AS L24, t4.addr AS L25, t3.dateReg AS L26, t4.supervisor AS L27, t4.user AS L28, t3.filePath AS L29, t3.fileName AS L30, t3.ext AS L31 FROM (SELECT t2.dateReg, t2.ava, t2.data, t2.filePath, t2.fileName, t2.ext, t2.comment, t1.idProjects, t1.indicador, t1.resumen, t1.calculo, t1.cadena, t1.evidencias, t1.supuestos, t1.presupuesto, t1.dimension, t1.base, t1.meta, t1.frecuencia, t1.unidad, t1.code FROM (SELECT MML.idProjects, MML.idMML, MML.indicador, MML.resumen, MML.calculo, MML.cadena, MML.evidencias, MML.supuestos, MML.presupuesto, MML.dimension, MML.base, MML.meta, MML.frecuencia, MML.unidad, MML.code FROM MML WHERE MML.status = 1 AND MML.idProjects = a1) AS t1 INNER JOIN (SELECT DISTINCT DATE_FORMAT(DataUpload.dateReg, '%d/%m/%Y') AS dateReg, DataUpload.ava, DataUpload.data, MML.idMML, Comments.comment, DataUpload.filePath, DataUpload.fileName, DataUpload.ext FROM DataUpload INNER JOIN Comments ON DataUpload.hash = Comments.hash INNER JOIN MML ON DataUpload.idMML = MML.idMML WHERE MML.status = 1 AND Comments.status = 1 AND DataUpload.status = 1 AND DataUpload.idProjects = a1) AS t2 ON t1.IdMML = t2.idMML) AS t3 INNER JOIN (SELECT Users.user, Projects.idProjects, Projects.name, Projects.problem, Projects.just, Projects.goal, Projects.nameOrg, Projects.males, Projects.females, Address.addr, Projects.supervisor FROM Projects INNER JOIN Address ON Projects.idProjects = Address.idProjects INNER JOIN Users ON Projects.idUsers = Users.idUsers WHERE Users.status = 1 AND Address.status = 1 AND Projects.status = 1) AS t4 ON t3.idProjects = t4.idProjects ORDER BY L17,L26 ASC;
ELSEIF(iC = 30)
         THEN
         SELECT filePath AS L1, fileName AS L2 FROM DataUpload WHERE status = 1 AND idProjects = a1 AND idMML = a2 AND DataUpload.ext IN ('png','PNG','jpg','JPG');
         ELSEIF(iC = 31)
THEN
SELECT t3.ava AS L1, t3.data AS L2, t3.comment AS L3, t3.idProjects AS L4, t3.indicador AS L5, t3.resumen AS L6, t3.calculo AS L7, t3.cadena AS L8, t3.evidencias AS L9, t3.supuestos AS L10, t3.presupuesto AS L11, t3.dimension As L12, t3.base AS L13, t3.meta AS L14, t3.frecuencia AS L15, t3.unidad AS L16, t3.code AS L17, t4.name AS L18, t4.problem AS L19, t4.just AS L20, t4.goal AS L21, t4.nameOrg AS L22, t4.males AS L23, t4.females AS L24, t4.addr AS L25, t3.dateReg AS L26, t4.supervisor AS L27, t4.user AS L28, 'path' AS L29, 'name' AS L30, 'ext' AS L31/*, t3.filePath AS L29, t3.fileName AS L30*/ FROM (SELECT t2.dateReg, t2.ava, t2.data,/* t2.filePath, t2.fileName,*/ t2.comment, t1.idProjects, t1.indicador, t1.resumen, t1.calculo, t1.cadena, t1.evidencias, t1.supuestos, t1.presupuesto, t1.dimension, t1.base, t1.meta, t1.frecuencia, t1.unidad, t1.code FROM (SELECT MML.idProjects, MML.idMML, MML.indicador, MML.resumen, MML.calculo, MML.cadena, MML.evidencias, MML.supuestos, MML.presupuesto, MML.dimension, MML.base, MML.meta, MML.frecuencia, MML.unidad, MML.code FROM MML WHERE MML.status = 1 AND MML.idProjects = a1) AS t1 INNER JOIN (SELECT DISTINCT DATE_FORMAT(DataUpload.dateReg, '%d/%m/%Y') AS dateReg, DataUpload.ava, DataUpload.data, MML.idMML, Comments.comment/*, DataUpload.filePath, DataUpload.fileName*/ FROM DataUpload INNER JOIN Comments ON DataUpload.hash = Comments.hash INNER JOIN MML ON DataUpload.idMML = MML.idMML WHERE MML.status = 1 AND Comments.status = 1 AND DataUpload.status = 1 AND DataUpload.idProjects = a1) AS t2 ON t1.IdMML = t2.idMML) AS t3 INNER JOIN (SELECT Users.user, Projects.idProjects, Projects.name, Projects.problem, Projects.just, Projects.goal, Projects.nameOrg, Projects.males, Projects.females, Address.addr, Projects.supervisor FROM Projects INNER JOIN Address ON Projects.idProjects = Address.idProjects INNER JOIN Users ON Projects.idUsers = Users.idUsers WHERE Users.status = 1 AND Address.status = 1 AND Projects.status = 1) AS t4 ON t3.idProjects = t4.idProjects ORDER BY L17 ASC,L26 ASC;
ELSEIF(iC = 32)
THEN
UPDATE GroupsPeople SET status = 2 WHERE idProjects = a1 /*AND people = a2*/ AND groups = a3 AND pos = a4;
INSERT INTO GroupsPeople (idProjects, people, groups, pos, groupType) VALUES (a1,a2, a3, a4,a5);
SELECT LAST_INSERT_ID() AS L1;
ELSEIF(iC = 33)
THEN
SELECT people AS L1, groups AS L2, pos AS L3 FROM GroupsPeople WHERE status = 1 AND idProjects = a1 AND groupType = 1;
ELSEIF(iC = 34)
THEN
SELECT people AS L1, groups AS L2, pos AS L3 FROM GroupsPeople WHERE status = 1 AND idProjects = a1 AND groupType = a2;
ELSEIF(iC = 35)
THEN
UPDATE GroupsPeople SET status = 2 WHERE idProjects = a1 AND people = a2 AND groups = a3 AND pos = a4;
SELECT '1' AS L1;
        ELSE
        SELECT '-1' AS L1;
END IF ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-20  0:06:49
